# shnYapi5.0

./: Program.cs  README.md  Startup.cs  appsettings.json  shnYapi.db  shnYapi5.0.csproj  shnYapi5.0.sln
Controllers/: AdminController.cs  HaritalarsController.cs  HomeController.cs  adressesController.cs  homeCardsController.cs  homeParagraphsController.cs  mailsController.cs  mapsController.cs  misyonumuzsController.cs  phonesController.cs  projesController.cs  vizyonListsController.cs  vizyonsController.cs
Data/: projeRepository.cs  shnYapi5_0Context.cs
Entity/: Haritalar.cs  Kayit.cs  admin.cs  adress.cs  eMail.cs  gallery.cs  homeCards.cs  homeParagraph.cs  mail.cs  maps.cs  misyonumuz.cs  phone.cs  proje.cs  vizyon.cs  vizyonList.cs
Migrations/: 20210307201106_InitialCreate.Designer.cs  20210307201106_InitialCreate.cs  20210314102840_Second.Designer.cs  20210314102840_Second.cs  20210314154517_icerik.Designer.cs  20210314154517_icerik.cs  20210315144006_fileUpload.Designer.cs  20210315144006_fileUpload.cs  20210315144721_resim.Designer.cs  20210315144721_resim.cs  20210315171128_InitialCreatee.Designer.cs  20210315171128_InitialCreatee.cs  20210316183825_revizeResim.Designer.cs  20210316183825_revizeResim.cs  20210318165022_imgName.Designer.cs  20210318165022_imgName.cs  20210323221110_homeCards.Designer.cs  20210323221110_homeCards.cs  20210323221611_homeCards2.Designer.cs  20210323221611_homeCards2.cs  20210323222129_Rating.Designer.cs  20210323222129_Rating.cs  20210323231126_Rating2.Designer.cs  20210323231126_Rating2.cs  20210325171341_homeParagraph.Designer.cs  20210325171341_homeParagraph.cs  20210325171812_AddBlogCreatedTimestamp.Designer.cs  20210325171812_AddBlogCreatedTimestamp.cs  20210325175406_homeParagraph2.Designer.cs  20210325175406_homeParagraph2.cs  (+13 more)
(+84 files in other folders)
